# db
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=gopher
MYSQL_PASSWORD=gopher1213
MYSQL_DBNAME=place_of_interest
MYSQL_URL=mysql://${MYSQL_USERNAME}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DBNAME}

